[00:00.0]I Want You To Know - Zedd/Selena Gomez (赛琳娜·戈麦斯)
[00:08.2]   
[00:08.2]I want you to know that it's our time
[00:12.3]我想要你明白这是属于我们的时刻
[00:12.3]You and me bleed the same light
[00:15.55]你和我流淌着一样的光芒
[00:15.55]I want you to know that I'm all yours
[00:19.65]我需要你明白我完全属于你
[00:19.65]You and me run the same course
[00:22.95]你和我奔驰在相同的征程
[00:22.95]I'm slipping down a chain reaction
[00:26.64]连锁反应 我滑落深渊
[00:26.64]And here I go here I go here I go go
[00:30.38]我会放手一搏 再次启程
[00:30.38]And once again I'm yours in fractions
[00:34.03]再一次 每一分一毫我都属于你
[00:34.03]It takes me down pulls me down pulls me down low
[00:37.97]这让我深陷其中 让我深陷最无望的深渊
[00:37.97]Honey it's raining tonight
[00:41.41]亲爱的 今夜雨水洒落
[00:41.41]But storms always have an eye have an eye
[00:45.28]但暴风骤雨总有平息的一刻 平息一刻
[00:45.28]Tell me your cover tonight
[00:48.91]告诉我今夜的你会重归安好
[00:48.91]Or tell me lies tell me lies lies
[00:54.28]或是对我说谎吧
[00:54.28]I want you to know that it's our time
[00:58.53]我想要你明白这是属于我们的时刻
[00:58.53]You and me bleed the same light
[01:01.79]你和我流淌着一样的光芒
[01:01.79]I want you to know that I'm all yours
[01:05.81]我需要你明白我完全属于你
[01:05.81]You and me we're the same force
[01:09.16]你我 我们属于同一个阵线
[01:09.16]I want you to know that it's our time
[01:13.29]我想要你明白这是属于我们的时刻
[01:13.29]You and me bleed the same light
[01:16.479996]你和我流淌着一样的光芒
[01:16.479996]I want you to know that I'm all yours
[01:20.5]我需要你明白我完全属于你
[01:20.5]You and me run the same course
[01:53.41]你和我奔驰在相同的征程
[01:53.41]I want you to know that it's our time
[01:57.54]我想要你明白这是属于我们的时刻
[01:57.54]You and me bleed the same light
[02:00.85]你和我流淌着一样的光芒
[02:00.85]I'm better under your reflection
[02:04.45]在你的影响下 我变得更加优秀
[02:04.45]But did you know did you know did you know know
[02:08.22]但你可曾知道 可曾知道
[02:08.22]That's anybody else that's met ya
[02:11.91]若如他人幸运的邂逅你
[02:11.91]It's all the same all the same all the same glow
[02:15.82]一样会闪现同样的光芒
[02:15.82]Honey it's raining tonight
[02:19.27]亲爱的 今夜雨水洒落
[02:19.27]But storms always have an eye have an eye
[02:23.31]但暴风骤雨总有平息的一刻 平息一刻
[02:23.31]Tell me your cover tonight
[02:26.63]告诉我今夜的你会重归安好
[02:26.63]Or tell me lies tell me lies lies
[02:30.38]或是对我说谎吧
[02:30.38]I want you to know that it's our time
[02:34.54001]我想要你明白这是属于我们的时刻
[02:34.54001]You and me bleed the same light
[02:37.83]你和我流淌着一样的光芒
[02:37.83]I want you to know that I'm all yours
[02:41.88]我需要你明白我完全属于你
[02:41.88]You and me we're the same force
[02:45.09]你我 我们的体内涌动着同样的力量
[02:45.09]I want you to know that it's our time
[02:49.31]我想要你明白这是属于我们的时刻
[02:49.31]You and me bleed the same light
[02:52.52]你和我流淌着一样的光芒
[02:52.52]I want you to know that I'm all yours
[02:56.64]我需要你明白我完全属于你
[02:56.64]You and me run the same course
[03:11.55]你和我奔驰在相同的征程
[03:11.55]You and me run the same course
[03:44.34]你和我奔驰在相同的征程
[03:44.34]I want you to know that it's our time
[03:48.36]我想要你明白这是属于我们的时刻
[03:48.36]You and me bleed the same light
[03:51.56]你和我流淌着一样的光芒
[03:51.56]I want you to know that I'm all yours
[03:55.64]我需要你明白我完全属于你
[03:55.64]You and me run the same course
[04:00.064]你和我奔驰在相同的征程