<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="mountainhiker">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/06/05/post/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="入学前导师以及学长安排的任务工作汇报（第一周）">
<meta property="og:url" content="http://example.com/2025/06/05/post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-05T14:05:27.000Z">
<meta property="article:modified_time" content="2025-06-05T14:14:44.754Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="研究生工作汇报">
<meta property="article:tag" content="IFT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            入学前导师以及学长安排的任务工作汇报（第一周） | mountainhiker
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"mountainhiker","subtitle":{"text":["总要说点想说的，总要做点想做的"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/cmountainhiker","instagram":null,"zhihu":null,"twitter":null,"email":"2451348720@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"I Want You To Know# audio name","artist":"Zedd; Selena Gomez;","url":"/music/l want you to know.mp3","cover":null,"lrc":"/music/l want you to know.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Friends":{"icon":"fa-solid fa-link","path":"/link/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                mountainhiker
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/link/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/link/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">入学前导师以及学长安排的任务工作汇报（第一周）</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/favicon.ico">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">mountainhiker</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-05 22:05:27</span>
        <span class="mobile">2025-06-05 22:05:27</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-05 22:14:44</span>
            <span class="mobile">2025-06-05 22:14:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%8A%A5/">研究生工作汇报</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%8A%A5/">研究生工作汇报</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/IFT/">IFT</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="一，入学前导师以及学长安排的任务工作汇报"><a href="#一，入学前导师以及学长安排的任务工作汇报" class="headerlink" title="一，入学前导师以及学长安排的任务工作汇报"></a>一，入学前导师以及学长安排的任务工作汇报</h2><h3 id="1-1科研软件安装情况"><a href="#1-1科研软件安装情况" class="headerlink" title="1.1科研软件安装情况"></a>1.1科研软件安装情况</h3><h4 id="1-1-1任务进度"><a href="#1-1-1任务进度" class="headerlink" title="1.1.1任务进度"></a>1.1.1任务进度</h4><ul>
<li><input checked="" disabled="" type="checkbox"> Model Sim</li>
<li><input checked="" disabled="" type="checkbox"> Q verify- 2021.1</li>
</ul>
<h4 id="1-1-2Model-Sim"><a href="#1-1-2Model-Sim" class="headerlink" title="1.1.2Model Sim"></a>1.1.2Model Sim</h4><p>期间遇到了没有通行证的问题。解决方法（或者说破解方法）如下：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/Xkccsdn147/article/details/136664394" >https://blog.csdn.net/Xkccsdn147/article/details/136664394<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250521112859670.png"
                      alt="image-20250521112859670"
                ></p>
<p>运行成功后的截图</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525090637461.png"
                      alt="image-20250525090637461"
                ></p>
<h4 id="1-1-3-Q-verify-2021-1"><a href="#1-1-3-Q-verify-2021-1" class="headerlink" title="1.1.3 Q verify- 2021.1"></a>1.1.3 Q verify- 2021.1</h4><p>基本没有遇到太大的问题，按照网上的步骤一步步来就可以了。</p>
<p>运行成功后的截图：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525090748812.png"
                      alt="image-20250525090748812"
                ></p>
<p>1.1.4</p>
<h3 id="1-2文献阅读情况"><a href="#1-2文献阅读情况" class="headerlink" title="1.2文献阅读情况"></a>1.2文献阅读情况</h3><h4 id="1-2-1文献任务进度"><a href="#1-2-1文献任务进度" class="headerlink" title="1.2.1文献任务进度"></a>1.2.1文献任务进度</h4><ul>
<li><input checked="" disabled="" type="checkbox"> Theoretical Fundamentals of Gate Level Information Flow Tracking</li>
<li><input disabled="" type="checkbox"> A formal model for proving hardware timing properties and identifying timing channels</li>
<li><input checked="" disabled="" type="checkbox"> 入门博客</li>
</ul>
<p>Ps：感觉每一遍文章都是开山的文章，都是需要把引用的文章都差不多读明白之后，才可能入门的，所以，这个进度不代表什么。</p>
<p>感觉这篇文献有点大，所以前置知识有点多。</p>
<p> ps：hardware IFT 方法包括 Gate Level IFT 和 HDL Level IFT。二者的区别在于对 design 的抽象程度不同。gate level IFT 对每个逻辑门进行 instrument，判断哪个输出被受污染的输入影响了；HDL level 则直接对源代码instrument，但由于工程量和实用性问题至今没有可用的具体实现</p>
<h4 id="1-2-2-Theoretical-Fundamentals-of-Gate-Level-Information-Flow-Tracking"><a href="#1-2-2-Theoretical-Fundamentals-of-Gate-Level-Information-Flow-Tracking" class="headerlink" title="1.2.2 Theoretical Fundamentals of Gate Level Information Flow Tracking"></a>1.2.2 Theoretical Fundamentals of Gate Level Information Flow Tracking</h4><h5 id="参考内容以及自己觉得重要的内容"><a href="#参考内容以及自己觉得重要的内容" class="headerlink" title="参考内容以及自己觉得重要的内容"></a>参考内容以及自己觉得重要的内容</h5><p>摘要 — 信息流跟踪是计算机安全领域用于检测意外信息流的有效工具。但是，基于软件的信息流跟踪实施在精确性和性能方面存在缺点。因此，研究人员已经开始探索跟踪硬件中的信息流，更具体地说，通过逻辑函数了解单个信息位的干扰。这种门级信息流跟踪 （GLIFT） 可以以单个比特的粒度跟踪系统中的信息流。然而，GLIFT 的理论基础对于其在实际应用中的采用至关重要，从未得到彻底的研究。本文通过介绍定义、属性和常用影子逻辑生成方法的不精确问题，对 GLIFT 进行了基本分析。本文还提出了这个不精确问题的解决方案，并提供的结果表明，为了降低面积和延迟，可以容忍这种不精确性。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250524165013738.png"
                      alt="image-20250524165013738"
                ></p>
<p>这里有一个疑问就是不知道什么叫做常用影子逻辑生成方法？</p>
<p>基于软件的ift不够精准，基于硬件的ift好像由于某些策略导致有些错误。</p>
<p>一，</p>
<p>本文的其余部分组织如下。第二部分涵盖 IFT 的相关工作。在第三节中，我们正式定义了 GLIFT 的基本概念，证明了基本属性，并提出了常见逻辑结构的影子逻辑的符号表示和定量分析。第四节介绍了各种影子逻辑生成方法，并分析了它们的计算复杂性。我们展示了影子逻辑的潜在不精确性，提供了一个可能的解决方案，并在第五节中正式证明了它是有效的。第六节使用 ISCAS 和 IWLS 基准提供了最小项计数的复杂性结果和不同影子逻辑实现在面积、延迟和精确性方面的实现结果。我们在第七节中总结并介绍了未来的工作。</p>
<p>二，第二部分</p>
<p>信息流跟踪 信息流跟踪用于防止安全数据泄露给公共实体或恶意信息影响受保护的数据。IFT 可以静态实现，通过监控信息可能流动的位置来验证这是否违反了指定的安全策略，也可以动态实现，通过为数据分配一个标签，然后观察该标签在系统中的传播位置 [10]。本节讨论 IFT 的各种实现。</p>
<p>Denning [11] 是第一个研究使用静态分析来实施信息流策略的人，而且运行时开销很小。Volpano 等人 [12] 和 Pottier 等人 [13] 提出的基于类型的系统提供了另一种通过静态编译时分析来跟踪信息流安全的方法，以防止信息从标记的可信类型流向不受信任的类型。这种类型检查系统的一个典型示例是 Jif 编译器 [14]。但是，这些静态方法中的安全策略需要在执行之前定义。这迫使程序员遵守新的打字系统。静态 IFT 方案在灵活性和复杂性方面的缺点促使研究人员动态跟踪信息。</p>
<p>IFT 的一些动态方案可以通过监控进程的信息流，在作系统和应用程序级别实现。石棉 [4] 是一种作系统，它使用与每个进程相关的标签来确定进程可以执行哪些作以及它可以与哪些进程交互。Flume [5] 在 Linux 上提供了一个用户级的引用监视器，它限制了不受信任的进程直接调用系统调用。Gupta等[16]提出了多线程方案下的可扩展动态信息流跟踪技术。Lewis 和 Sturton [17] 使用石棉作系统样式标签 [4] 和消息传递，在多核架构上为 IFT 实现了分布式协议。但是，这些方法往往会引入内存和延迟开销，从而阻碍系统的性能。所有这些设计都倾向于以非常粗的粒度跟踪信息，并且需要精确跟踪所有信息流的设计。</p>
<p>更精确的方法跟踪硬件中的信息。Suh 等人 [6] 提出的动态信息流跟踪 （DIFT） 标记来自不受信任的通道的信息，并在整个处理器中对其进行跟踪。Raksha [18]、FlexiTaint [19] 和 Flexible HW [20] 是典型的 DIFT 系统。这些系统倾向于在指令或单词级别跟踪信息，并以保守的方式传播标签。换句话说，如果作中的任一作数被标记，则结果被标记。GLIFT [7] 通过跟踪细粒度的比特信息，提供了一种更精确的方法。它足够灵活，可以应用于任何数字硬件设计，并且不集中在微架构周围，因为该方法针对的是门而不是微架构单元，例如多路复用器、功能单元和寄存器文件。</p>
<p>在以前的工作中，我们使用 GLIFT 开发了一个气密的信息流跟踪微处理器，该微处理器可以跟踪来自不可信输入的所有信息流 [7]。我们改进了这种架构，允许严格隔离执行区域，并严格限制它们的副作用 [8]，它再次使用 GLIFT 来跟踪信息流。本文的初步工作 [9] 通过定义和证明 GLIFT 的基本属性，并正式化了布尔门跟踪逻辑的符号表示，为 GLIFT 提供了理论基础。本文通过介绍各种跟踪逻辑生成方法并讨论 GLIFT 的不精确问题，进行了进一步的理论分析。它还从面积、延迟、精度和计算复杂性方面展示了定量分析结果。</p>
<p>为了更好地理解 GLIFT 跟踪逻辑，以下部分详细讨论了 GLIFT 的定义和属性。</p>
<p>第三部分</p>
<p>GLIFT 的概念和基本特性</p>
<p>图例说明：在本文中，大写字母（带&#x2F;不带下标）如 A、B、Ai（i &#x3D; 1, 2， · · · ， n）用于表示逻辑变量，小写字母带下标如 at、bt、ai 分别用于表示 A、B、Ai 的污点。f、g 和 h 用于表示逻辑函数；sh(f)、sh(g) 和 sh(h) 分别用于表示 f、g 和 h 的影子逻辑函数。以下子节将正式定义污点、原始逻辑函数、影子逻辑函数以及影子逻辑函数的精确性等概念。</p>
<p><strong>一些重要概念的汇总</strong></p>
<table>
<thead>
<tr>
<th>概念名称</th>
<th>逻辑定义</th>
<th>通俗的定义理解（这方面不一定对，这是按照自己的理解）</th>
<th>算术表达式</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>taint</td>
<td>定义taint–一个和bit位联系用来决定是否跟踪该位的标记。污点是与数据位关联的标签，指示应通过系统跟踪该位</td>
<td>如果输出由被污染输入决定，那么就认为污染从输入传到输出。</td>
<td>具体看逻辑电路的设计以及taint的位置</td>
<td></td>
</tr>
<tr>
<td>original logic function</td>
<td></td>
<td>也就是原函数</td>
<td>f &#x3D; F n(A1, A2, · · · , An, A1, A2, · · · , An).</td>
<td></td>
</tr>
<tr>
<td>shadow logic function</td>
<td>该原始 logic function 的污点状态。</td>
<td></td>
<td>sh(f ) &#x3D; sh(A1, A2, · · · , An, A1, A2, · · · , An, a1, a2, · · · , an).</td>
<td></td>
</tr>
<tr>
<td>preciseness of shadow logic function</td>
<td>A shadow logic function is said to be precise if it indicates logic true if tainted information flows from the input to the output in the original logic function,</td>
<td>判断精准性的</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>​	GLIFT的理论特性</p>
<table>
<thead>
<tr>
<th>定理</th>
<th>英文表述</th>
<th>自己的理解</th>
<th>引理</th>
<th>引理的理解</th>
<th>理解程度</th>
</tr>
</thead>
<tbody><tr>
<td>定理一</td>
<td>There exists a shadow logic function for a given original logic function that contains only one of either Ai, Ai, or ai in any product term.</td>
<td>意思是这个shadow逻辑函数（判断逻辑函数污染）只会包含变量A，以及污点a，或者是A的逆。</td>
<td>1.1 A logic variable A can be eliminated from a product term that contains its taint at. According to Theorem 1, terms with product of Aat and Aat always appear in pairs. Thus, such terms can be expanded by eliminating the logic variable.</td>
<td></td>
<td>感觉不是很懂（不知道这个定理的具体含义，包括）</td>
</tr>
<tr>
<td>定理二</td>
<td>The shadow logic function of a single variable function is the taint of that logic variable</td>
<td>单个变量函数的影子逻辑函数是该逻辑变量的污点。（差不多是f(A)的逻辑函数为SH（a））</td>
<td>Lemma 2.1: An inverter changes the value of the logic input but does not affect the taint bit.                                                                Lemma 2.2: Inverting the original logic function does not invert the shadow logic function</td>
<td>这个的意思是变量的变化不会影响不会影响污染位。sh(f)&#x3D;sh(f_)</td>
<td></td>
</tr>
</tbody></table>
<p>逻辑函数的shadow逻辑函数的推导</p>
<table>
<thead>
<tr>
<th>逻辑表达式的shadow</th>
<th>二次逻辑表达式</th>
<th>最后化为可以累次的逻辑表达式</th>
<th>累次表达式</th>
<th>图例</th>
</tr>
</thead>
<tbody><tr>
<td>AND（f &#x3D; g · h）</td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525153713847.png"
                      alt="image-20250525153713847"
                ></td>
<td>sh(f ) &#x3D; (g + sh(g)) · (h + sh(h)) − g · h</td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525153602132.png"
                      alt="image-20250525153602132"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525153757886.png"
                      alt="image-20250525153757886"
                ></td>
</tr>
<tr>
<td>OR(f&#x3D;g+h,根据德摩根定理也可以变换为<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525164657873.png"
                      alt="image-20250525164657873"
                >又由于定理2，可以转换求下面的shadow类比and为<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525164911791.png"
                      alt="image-20250525164911791"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525165006587.png"
                      alt="image-20250525165006587"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525165023506.png"
                      alt="image-20250525165023506"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525165034460.png"
                      alt="image-20250525165034460"
                ></td>
<td></td>
</tr>
<tr>
<td>XOR（类似OR，通过某些定理来转换为and的形式）</td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525171855964.png"
                      alt="image-20250525171855964"
                ></td>
<td></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525171905477.png"
                      alt="image-20250525171905477"
                ></td>
<td></td>
</tr>
</tbody></table>
<p>ps：得出的个人经验就是好像是所有的逻辑表达式的shadow 逻辑函数都是基于来化为and来进行的。</p>
<p>这个最小项的定义以及</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525195627094.png"
                      alt="image-20250525195627094"
                ></p>
<h4 id="1-2-2-A-formal-model-for-proving-hardware-timing-properties-and-identifying-timing-channels、"><a href="#1-2-2-A-formal-model-for-proving-hardware-timing-properties-and-identifying-timing-channels、" class="headerlink" title="1.2.2 A formal model for proving hardware timing properties and identifying timing channels、"></a>1.2.2 A formal model for proving hardware timing properties and identifying timing channels、</h4><h5 id="参考内容以及自己觉得重要的事情"><a href="#参考内容以及自己觉得重要的事情" class="headerlink" title="参考内容以及自己觉得重要的事情"></a>参考内容以及自己觉得重要的事情</h5><h3 id="1-3文献汇报"><a href="#1-3文献汇报" class="headerlink" title="1.3文献汇报"></a>1.3文献汇报</h3><h4 id="1-3-1Theoretical-Fundamentals-of-Gate-Level-Information-Flow-Tracking"><a href="#1-3-1Theoretical-Fundamentals-of-Gate-Level-Information-Flow-Tracking" class="headerlink" title="1.3.1Theoretical Fundamentals of Gate Level Information Flow Tracking"></a>1.3.1Theoretical Fundamentals of Gate Level Information Flow Tracking</h4><p>ps:汇报的时候把两个阶段合在一起来讲。</p>
<h5 id="粗读阶段"><a href="#粗读阶段" class="headerlink" title="粗读阶段"></a>粗读阶段</h5><p>文章的结构</p>
<p>   1.Introduction（引言部分）</p>
<ol start="2">
<li><p>Information Flow Tracking（IFT信息流跟踪）</p>
</li>
<li><p>Concepts and Fundamental Properties of<br>GLIFT（GLIFT的概念和基本属性）</p>
<p>3.1Terms and Definitions（术语以及定义）</p>
<p>3.2 Fundamental Properties of GLIFT（GLIFT的基本性质）</p>
<p>3.3 Deriving Shadow Logic Function for Logic Primitives（C. 推导逻辑原语的阴影逻辑函数）</p>
<p>3.4 Counting Min Terms of Logic Primitives（逻辑原语的最小项数量）</p>
</li>
<li><p>Methods for Shadow Logic Generation（生成阴影逻辑函数的方法）</p>
<p>4.1 The Brute Force Method（暴力方法）</p>
<p>4.2 The Constructive Method（构造性方法）</p>
</li>
<li><p>Impreciseness of the Constructive Method（构造性方法的不准确性）</p>
<p>5.1. Constructive Method Overly Conservative（构造性方法过于保守）</p>
<p>5.2 Cause of Overly Conservative Results（结果过于保守的原因）</p>
<p>5.3The Complete Sum Approach（完全和方法）</p>
</li>
<li><p>Experimental Results（实验结果）</p>
<p>6.1Minterm Count Analysis</p>
<p>6.2Area, Delay, and Preciseness Analysis</p>
</li>
<li><p>Conclusion</p>
</li>
</ol>
<p><del>就将一些重要概念以及方法</del></p>
<h5 id="详读阶段"><a href="#详读阶段" class="headerlink" title="详读阶段"></a>详读阶段</h5><h6 id="1-Introduction（引言部分）"><a href="#1-Introduction（引言部分）" class="headerlink" title="1.Introduction（引言部分）"></a><strong>1.Introduction（引言部分）</strong></h6><p>高可靠系统需要严格保证系统的正常运行。并且有很多方法来进行非干扰以及保密性，（物理隔离，访问控制）以及今天要讲的IFT。在这些系统中需要坚持的两个常见政策是非干扰性[1]和贝尔-拉帕杜拉保密政策</p>
<p>IFT分为基于软件的（由于缺乏对于底层硬件的理解，所以在精准度和性能方面缺乏），基于硬件的（太硬了，方法过于保守，会产生意外的信息流），由此引出GLIFT</p>
<p>GLIFT 通过追踪系统中的每个比特，以非常细粒度的方式传播信息。为了获得这种级别的精确信息流，被测试的原始逻辑电路与追踪或阴影逻辑相结合。这种额外的逻辑可以在运行时制造和使用，或在设计阶段实例化，以验证硬件设计是否强制执行所需的信息流策略.</p>
<p> hardware IFT 方法包括 Gate Level IFT 和 HDL Level IFT。</p>
<ol start="2">
<li>Information Flow Tracking（IFT信息流跟踪）</li>
</ol>
<p>写综述的时候可以参考</p>
<h6 id="3-Concepts-and-Fundamental-Properties-of"><a href="#3-Concepts-and-Fundamental-Properties-of" class="headerlink" title="3.Concepts and Fundamental Properties of"></a><strong>3.Concepts and Fundamental Properties of</strong></h6><p><strong>GLIFT（GLIFT的概念和基本属性）</strong></p>
<p>3.1Terms and Definitions（术语以及定义）</p>
<p>3.2 Fundamental Properties of GLIFT（GLIFT的基本性质）</p>
<p>3.3 Deriving Shadow Logic Function for Logic Primitives（C. 推导逻辑原语的阴影逻辑函数）</p>
<p><strong>一些重要概念的汇总</strong></p>
<table>
<thead>
<tr>
<th>概念名称</th>
<th>逻辑定义</th>
<th>通俗的定义理解（这方面不一定对，这是按照自己的理解）</th>
<th>算术表达式</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>taint</td>
<td>定义taint–一个和bit位联系用来决定是否跟踪该位的标记。污点是与数据位关联的标签，指示应通过系统跟踪该位</td>
<td>如果输出由被污染输入决定，那么就认为污染从输入传到输出。</td>
<td>具体看逻辑电路的设计以及taint的位置</td>
<td></td>
</tr>
<tr>
<td>original logic function</td>
<td></td>
<td>也就是原函数</td>
<td>f &#x3D; F n(A1, A2, · · · , An, A1, A2, · · · , An).</td>
<td></td>
</tr>
<tr>
<td>shadow logic function</td>
<td>该原始 logic function 的污点状态。</td>
<td></td>
<td>sh(f ) &#x3D; sh(A1, A2, · · · , An, A1, A2, · · · , An, a1, a2, · · · , an).</td>
<td></td>
</tr>
<tr>
<td>preciseness of shadow logic function</td>
<td>A shadow logic function is said to be precise if it indicates logic true iff tainted information flows from the input to the output in the original logic function,</td>
<td>判断精准性的</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>​	GLIFT的理论特性</p>
<table>
<thead>
<tr>
<th>定理</th>
<th>英文表述</th>
<th>自己的理解</th>
<th>引理</th>
<th>引理的理解</th>
<th>理解程度</th>
</tr>
</thead>
<tbody><tr>
<td>定理一</td>
<td>There exists a shadow logic function for a given original logic function that contains only one of either Ai, Ai, or ai in any product term.</td>
<td>意思是这个shadow逻辑函数（判断逻辑函数污染）只会包含变量A，以及污点a，或者是A的逆。</td>
<td>1.1 A logic variable A can be eliminated from a product term that contains its taint at. According to Theorem 1, terms with product of Aat and Aat always appear in pairs. Thus, such terms can be expanded by eliminating the logic variable.</td>
<td></td>
<td>感觉不是很懂（不知道这个定理的具体含义，包括）</td>
</tr>
<tr>
<td>定理二</td>
<td>The shadow logic function of a single variable function is the taint of that logic variable</td>
<td>单个变量函数的影子逻辑函数是该逻辑变量的污点。（差不多是f(A)的逻辑函数为SH（a））</td>
<td>Lemma 2.1: An inverter changes the value of the logic input but does not affect the taint bit.                                                                <strong>Lemma 2.2: Inverting the original logic function does not invert the shadow logic function</strong></td>
<td>这个的意思是变量的变化不会影响不会影响污染位。sh(f)&#x3D;sh(f的非)</td>
<td></td>
</tr>
</tbody></table>
<p>ps：关于定理的证明看不懂。可能是缺乏前置知识。</p>
<p>逻辑函数的shadow逻辑函数的推导</p>
<table>
<thead>
<tr>
<th>逻辑表达式的shadow</th>
<th>二次逻辑表达式</th>
<th>最后化为可以累次的逻辑表达式</th>
<th>累次表达式</th>
<th>图例</th>
</tr>
</thead>
<tbody><tr>
<td>AND（f &#x3D; g · h）</td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525153713847.png"
                      alt="image-20250525153713847"
                ></td>
<td>sh(f ) &#x3D; (g + sh(g)) · (h + sh(h)) − g · h</td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525153602132.png"
                      alt="image-20250525153602132"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525153757886.png"
                      alt="image-20250525153757886"
                ></td>
</tr>
<tr>
<td>OR(f&#x3D;g+h,根据德摩根定理也可以变换为<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525164657873.png"
                      alt="image-20250525164657873"
                >又由于定理2，可以转换求下面的shadow类比and为<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525164911791.png"
                      alt="image-20250525164911791"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525165006587.png"
                      alt="image-20250525165006587"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525165023506.png"
                      alt="image-20250525165023506"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525165034460.png"
                      alt="image-20250525165034460"
                ></td>
<td></td>
</tr>
<tr>
<td>XOR（类似OR，通过某些定理来转换为and的形式）</td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525171855964.png"
                      alt="image-20250525171855964"
                ></td>
<td></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250525171905477.png"
                      alt="image-20250525171905477"
                ></td>
<td></td>
</tr>
</tbody></table>
<p>ps：得出的个人经验就是好像是所有的逻辑表达式的shadow 逻辑函数都是基于来化为and来进行的。</p>
<p>3.4 Counting Min Terms of Logic Primitives（逻辑原语的最小项数量）</p>
<h6 id="4-Methods-for-Shadow-Logic-Generation（生成阴影逻辑函数的方法）"><a href="#4-Methods-for-Shadow-Logic-Generation（生成阴影逻辑函数的方法）" class="headerlink" title="4.Methods for Shadow Logic Generation（生成阴影逻辑函数的方法）"></a><strong>4.Methods for Shadow Logic Generation（生成阴影逻辑函数的方法）</strong></h6><p>4.1 The Brute Force Method（暴力方法）</p>
<p>ps:暴力法举例：</p>
<p>** 真值表遍历与结果**</p>
<table>
<thead>
<tr>
<th align="left">A</th>
<th align="left">B</th>
<th align="left">a_t</th>
<th align="left">b_t</th>
<th align="left">原始输出 f&#x3D;A⋅B<em>f</em>&#x3D;<em>A</em>⋅<em>B</em></th>
<th align="left">是否污点传播（sh(f)&#x3D;1<em>s**h</em>(<em>f</em>)&#x3D;1）</th>
<th align="left">原因分析</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left"><strong>0</strong></td>
<td align="left">无污染输入，输出不受影响。</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left"><strong>0</strong></td>
<td align="left">B被污染，但A&#x3D;0固定输出0，B的变化不影响输出。</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left"><strong>0</strong></td>
<td align="left">A被污染，但B&#x3D;0固定输出0，A的变化不影响输出。</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left"><strong>1</strong></td>
<td align="left">A和B均被污染，同时变化（A从0→1，B从0→1）时输出从0→1，故标记污染。</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left"><strong>0</strong></td>
<td align="left">无污染输入。</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left"><strong>0</strong></td>
<td align="left">B被污染，但A&#x3D;0固定输出0，B的变化不影响输出。</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left"><strong>1</strong></td>
<td align="left">A被污染，若A从0→1（B保持1），输出从0→1，故标记污染。</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left"><strong>1</strong></td>
<td align="left">A和B均被污染，若A从0→1，输出从0→1，故标记污染。</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left"><strong>0</strong></td>
<td align="left">无污染输入。</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left"><strong>1</strong></td>
<td align="left">B被污染，若B从0→1（A保持1），输出从0→1，故标记污染。</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left"><strong>0</strong></td>
<td align="left">A被污染，但B&#x3D;0固定输出0，A的变化不影响输出。</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left"><strong>1</strong></td>
<td align="left">A和B均被污染，若B从0→1，输出从0→1，故标记污染。</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left"><strong>0</strong></td>
<td align="left">输出为1，但无污染输入，无需标记。</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left"><strong>1</strong></td>
<td align="left">B被污染，若B从1→0，输出从1→0，故标记污染。</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left"><strong>1</strong></td>
<td align="left">A被污染，若A从1→0，输出从1→0，故标记污染。</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left"><strong>1</strong></td>
<td align="left">A或B任一被污染的变化均会改变输出，故标记污染。</td>
</tr>
</tbody></table>
<p>*<em>有效最小项（sh(f)&#x3D;1*s*<em>h*(*f*)&#x3D;1 的组合）</em></em></p>
<p>共 <strong>6项</strong>：</p>
<ol>
<li><code>A=0, B=0, a_t=1, b_t=1</code></li>
<li><code>A=0, B=1, a_t=1, b_t=0</code></li>
<li><code>A=0, B=1, a_t=1, b_t=1</code></li>
<li><code>A=1, B=0, a_t=0, b_t=1</code></li>
<li><code>A=1, B=0, a_t=1, b_t=1</code></li>
<li><code>A=1, B=1, a_t=0, b_t=1</code><br><code>A=1, B=1, a_t=1, b_t=0</code><br><code>A=1, B=1, a_t=1, b_t=1</code></li>
</ol>
<hr>
<p>** 阴影逻辑函数生成**</p>
<p>根据有效最小项，可写出AND-2的阴影逻辑函数：</p>
<p>sh(f)&#x3D;A‾⋅B‾⋅at⋅bt+A‾⋅B⋅at⋅bt‾+A‾⋅B⋅at⋅bt+A⋅B‾⋅at‾⋅bt+A⋅B‾⋅at⋅bt+A⋅B⋅at‾⋅bt+A⋅B⋅at⋅bt‾+A⋅B⋅at⋅bt<em>s**h</em>(<em>f</em>)&#x3D;<em>A</em>⋅<em>B</em>⋅<em>a**t</em>⋅<em>b**t</em>+<em>A</em>⋅<em>B</em>⋅<em>a**t</em>⋅<em>b**t</em>+<em>A</em>⋅<em>B</em>⋅<em>a**t</em>⋅<em>b**t</em>+<em>A</em>⋅<em>B</em>⋅<em>a**t</em>⋅<em>b**t</em>+<em>A</em>⋅<em>B</em>⋅<em>a**t</em>⋅<em>b**t</em>+<em>A</em>⋅<em>B</em>⋅<em>a**t</em>⋅<em>b**t</em>+<em>A</em>⋅<em>B</em>⋅<em>a**t</em>⋅<em>b**t</em>+<em>A</em>⋅<em>B</em>⋅<em>a**t</em>⋅<em>b**t</em></p>
<p>通过逻辑化简（如卡诺图），最终得到：</p>
<p>sh(f)&#x3D;A⋅bt+B⋅at+at⋅bt<em>s**h</em>(<em>f</em>)&#x3D;<em>A</em>⋅<em>b**t</em>+<em>B</em>⋅<em>a**t</em>+<em>a**t</em>⋅<em>b**t</em></p>
<p>4.2 The Constructive Method（构造性方法）</p>
<table>
<thead>
<tr>
<th align="left"><strong>特性</strong></th>
<th align="left"><strong>完整和法</strong></th>
<th align="left"><strong>构造性方法</strong></th>
<th align="left"><strong>暴力法</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>生成方式</strong></td>
<td align="left">构造性方法 + 素项扩展</td>
<td align="left">逐门替换预定义逻辑模块</td>
<td align="left">遍历所有输入组合</td>
</tr>
<tr>
<td align="left"><strong>复杂度</strong></td>
<td align="left">中（素项生成耗时）</td>
<td align="left">低（线性复杂度）</td>
<td align="left">高（指数复杂度）</td>
</tr>
<tr>
<td align="left"><strong>精度</strong></td>
<td align="left">精确（等价暴力法）</td>
<td align="left">保守（可能误报）</td>
<td align="left">精确（无冗余项）</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>Impreciseness of the Constructive Method（构造性方法的不准确性）</p>
<p>5.1. Constructive Method Overly Conservative（构造性方法过于保守）</p>
<p>5.2 Cause of Overly Conservative Results（结果过于保守的原因）</p>
<p>5.3The Complete Sum Approach（完全和方法）</p>
</li>
<li><p>Experimental Results（实验结果）</p>
<p>6.1Minterm Count Analysis</p>
<p>6.2Area, Delay, and Preciseness Analysis</p>
</li>
<li><p>Conclusion</p>
</li>
</ol>
<h6 id="5-问题汇总"><a href="#5-问题汇总" class="headerlink" title="5.问题汇总"></a>5.问题汇总</h6><p>1，这个有关最小项这个东西还是没有彻底弄懂，定义弄明白了，但是不知道怎么和阴影逻辑函数联系在一起。换一种问法就是不知道怎么和污点联系起来。</p>
<p>解答：差不多是因为全覆盖且无冗余，从而在安全与效率间找到最佳平衡。也就是</p>
<p>2，关于那个污染的理解以及判断：</p>
<p><strong>对每个输入组合，检查是否存在被污染的输入子集，其值变化会导致输出变化</strong></p>
<h4 id="1-3-2-A-formal-model-for-proving-hardware-timing-properties-and-identifying-timing-channels"><a href="#1-3-2-A-formal-model-for-proving-hardware-timing-properties-and-identifying-timing-channels" class="headerlink" title="1.3.2 A formal model for proving hardware timing properties and identifying timing channels"></a>1.3.2 A formal model for proving hardware timing properties and identifying timing channels</h4><h3 id="1-4个人博客的重新构建以及我想在暑假干的其他事情"><a href="#1-4个人博客的重新构建以及我想在暑假干的其他事情" class="headerlink" title="1.4个人博客的重新构建以及我想在暑假干的其他事情"></a>1.4个人博客的重新构建以及我想在暑假干的其他事情</h3><h4 id="1-4-1进度"><a href="#1-4-1进度" class="headerlink" title="1.4.1进度"></a>1.4.1进度</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 个人博客的搭建（进度差不多是一半，目前正在测试其他作用）</li>
<li><input disabled="" type="checkbox"> 一些web安全方面的内容（目前进度很是缓慢，不知道为什么？）</li>
<li><input disabled="" type="checkbox"> </li>
</ul>
<h4 id="1-4-2博客（）现在博客的进度、"><a href="#1-4-2博客（）现在博客的进度、" class="headerlink" title="1.4.2博客（）现在博客的进度、"></a>1.4.2博客（）现在博客的进度、</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250529170226648.png"
                      alt="image-20250529170226648"
                ></p>
<h4 id="1-4-2一些比赛以及项目的准备。"><a href="#1-4-2一些比赛以及项目的准备。" class="headerlink" title="1.4.2一些比赛以及项目的准备。"></a>1.4.2一些比赛以及项目的准备。</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250529170546679.png"
                      alt="image-20250529170546679"
                ></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 入学前导师以及学长安排的任务工作汇报（第一周）</li>
        <li><strong>Author:</strong> mountainhiker</li>
        <li><strong>Created at
                :</strong> 2025-06-05 22:05:27</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-06-05 22:14:44
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/06/05/post/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%8A%A5/">#研究生工作汇报</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/IFT/">#IFT</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/05/hello-world/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hello World</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">入学前导师以及学长安排的任务工作汇报（第一周）</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E5%85%A5%E5%AD%A6%E5%89%8D%E5%AF%BC%E5%B8%88%E4%BB%A5%E5%8F%8A%E5%AD%A6%E9%95%BF%E5%AE%89%E6%8E%92%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%8A%A5"><span class="nav-text">一，入学前导师以及学长安排的任务工作汇报</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%83%85%E5%86%B5"><span class="nav-text">1.1科研软件安装情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E6%83%85%E5%86%B5"><span class="nav-text">1.2文献阅读情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E6%96%87%E7%8C%AE%E6%B1%87%E6%8A%A5"><span class="nav-text">1.3文献汇报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%87%8D%E6%96%B0%E6%9E%84%E5%BB%BA%E4%BB%A5%E5%8F%8A%E6%88%91%E6%83%B3%E5%9C%A8%E6%9A%91%E5%81%87%E5%B9%B2%E7%9A%84%E5%85%B6%E4%BB%96%E4%BA%8B%E6%83%85"><span class="nav-text">1.4个人博客的重新构建以及我想在暑假干的其他事情</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">mountainhiker</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>