<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="mountainhiker">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/06/03/导师推荐在入学之前要定方向（工作汇报第二周）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="导师推荐在入学之前要定方向（工作汇报第二周）">
<meta property="og:url" content="http://example.com/2025/06/03/%E5%AF%BC%E5%B8%88%E6%8E%A8%E8%8D%90%E5%9C%A8%E5%85%A5%E5%AD%A6%E4%B9%8B%E5%89%8D%E8%A6%81%E5%AE%9A%E6%96%B9%E5%90%91%EF%BC%88%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%8A%A5%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-03T04:43:14.000Z">
<meta property="article:modified_time" content="2025-06-05T14:14:56.303Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="研究生工作汇报">
<meta property="article:tag" content="IFT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/picture/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/picture/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/picture/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            导师推荐在入学之前要定方向（工作汇报第二周） | mountainhiker
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"mountainhiker","subtitle":{"text":["总要说点想说的，总要做点想做的"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/cmountainhiker","instagram":null,"zhihu":null,"twitter":null,"email":"2451348720@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"I Want You To Know# audio name","artist":"Zedd; Selena Gomez;","url":"https://www.bilibili.com/video/BV1oG411o7kZ/?spm_id_from=333.337.search-card.all.click&vd_source=5033d77fadddc9a0a2bfd26e206b3f03","cover":null,"lrc":"/music/l want you to know.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Friends":{"icon":"fa-solid fa-link","path":"/link/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                mountainhiker
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/link/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/link/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">导师推荐在入学之前要定方向（工作汇报第二周）</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/picture/favicon.ico">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">mountainhiker</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-03 12:43:14</span>
        <span class="mobile">2025-06-03 12:43:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-05 22:14:56</span>
            <span class="mobile">2025-06-05 22:14:56</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%8A%A5/">研究生工作汇报</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%8A%A5/">研究生工作汇报</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/IFT/">IFT</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>Ps：由于导师说在入学之前要定方向，所以就分为几个比较感兴趣的方向看论文</p>
<h3 id="IFT-方向"><a href="#IFT-方向" class="headerlink" title="IFT 方向"></a>IFT 方向</h3><p>Ps：由于找了很多文献，关于IFT的综述始终没有找到（CCF推荐的期刊还是一些知网，万方等等都没有）</p>
<p><del>方向为1.硬件的IFT2.软件的IFT。前景以及与其他行业相结合。比如AI。</del></p>
<h4 id="工作进度"><a href="#工作进度" class="headerlink" title="工作进度"></a>工作进度</h4><ul>
<li><p><input checked="" disabled="" type="checkbox"> 
1.Theoretical Fundamentals of Gate Level Information Flow Tracking</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
2.Imprecise Security: Quality and Complexity Tradeoffs for Hardware Information Flow Tracking</p>
</li>
</ul>
<h4 id="论文汇报"><a href="#论文汇报" class="headerlink" title="论文汇报"></a>论文汇报</h4><p>Ps:主要第一个已经汇报完了。</p>
<h5 id="Imprecise-Security-Quality-and-Complexity-Tradeoffs-for-Hardware-Information-Flow-Tracking"><a href="#Imprecise-Security-Quality-and-Complexity-Tradeoffs-for-Hardware-Information-Flow-Tracking" class="headerlink" title="Imprecise Security: Quality and Complexity Tradeoffs for Hardware Information Flow Tracking"></a>Imprecise Security: Quality and Complexity Tradeoffs for Hardware Information Flow Tracking</h5><h6 id="大概结构以及框架"><a href="#大概结构以及框架" class="headerlink" title="大概结构以及框架"></a>大概结构以及框架</h6><p>第1节介绍了研究背景，并说明创建一个GLIFT模型来精确测量每一bit位信息流是难以实现的。为此本文通过引入false positives增加少量假阳性信息流的同时，有效降低GLIFT逻辑的复杂性。</p>
<p>第2节首先以AND-2们为例分析了GLIFT的精确性与复杂度。AND-2的GLIFT不精确策略为：Ot&#x3D;At+Bt。如果A&#x3D;0且Bt&#x3D;1，Ot实际由At决定，这里却必为1，说明这是一种保守但安全的策略。相应的AND-2的GLIFT的精确策略为：Ot&#x3D;A·Bt+B·At+At·Bt。显然精确策略虽然精确度高，但其复杂性也远高于不精确策略。<br>接下来又介绍了生成GLIFT逻辑的方法，可以概括为：硬件设计通过逻辑综合后通过Tech library映射为门级网表，门级网表通过GLIFT library进一步映射为GLIFT逻辑。</p>
<p>第3节中分析了不同的逻辑综合方法与tech映射库会影响GLIFT逻辑的复杂度与精确度，这是因为一些逻辑在功能上等价但在跟踪逻辑上复杂性不相同，也因为逻辑综合在消除冗余上的变化会改变GLIFT逻辑的精确度。不过一般而言，复杂度与精确度是需要权衡的两个方面。</p>
<p>第4节中，4.1节介绍了一种面向更复杂布尔门的生成不同精度GLIFT逻辑的方法。这种方法的依据是：精确的GLIFT考虑了标签（taint）传播过程中变量的值，因此更加精确。因此，通过忽略这些变量值来逐渐放松精度使精度朝着最不精确的方向前进，并以AND-3为例说明了上述方法的可行性。4.2节提出了一种简化GLIFT逻辑但不影响其精度的方法，即通过引入多路复用器对可替换的跟踪逻辑进行选择并统计发生替换的逻辑数量，在满足替换数量阈值要求的同时替换前后电路等效，由此得到最简化的GLIFT逻辑。为得到符合条件的最大阈值，这里使用了二分搜索进行多次迭代。4.3节提出了一种引入false positives的简化GLIFT逻辑的方法，其核心思想是利用电路内部的don’t care条件将门电路的跟踪逻辑替换为更为简单的跟踪逻辑，比如当11是don’t care输入条件时，OR-2门与XOR-2门功能上等效，因此可将OR-2的跟踪逻辑替换为XOR-2门，极大的简化了GLIFT逻辑，这种替换不会引入false positives。但需要注意的是，有些门对的don’t care相互依赖，如果同时替换，就可能会出现false positives。4.4节提出了通过创建一定数量false positives的不精确GLIFT模型，加速安全属性验证过程的方法。即首先将设计网表中的所有门映射到最不精确的跟踪逻辑版本中，从而在较短时间内尽量多的捕获违规行为，再通过逐渐减少不精确门的数量并查看是否仍然出现违规情况来进一步判定是否为误报。这种方法同时也可以将导致违规的安全漏洞定位到整个设计中相对较小的部分。</p>
<p>第5节展示了实验结果，使用面积作为复杂性的度量，使用误报（false positives）百分比作为精确度的度量。5.1节对IWLS基准使用不同的ABC指令进行逻辑综合优化，说明了不同逻辑综合策略会对GLIFT逻辑的复杂性和精确度产生影响。5.2节通过使用第4.2节和第4.3节中的方法来简化GLIFT逻辑，使用的GLIFT库中包含了使用第4.1节介绍的方法创建的AND-2和OR-2的不同版本的跟踪逻辑。实验中使用Yices来解决QBFs（4.2中方法），ABC来搜索设计网表中的don’t care条件（4.3中方法）。说明了只需要增加少量的误报（平均0.20%），就可以极大的简化GLIFT逻辑（复杂度降低14.47%）。5.3节将不同位数RSA加密内核验证“密钥泄露到密文准备输出”这一安全属性的所需的时间作为观察对象，按4.4节中的方法使用不同比例的不精确门创建对应的不精确GLIFT逻辑电路，并观察这些电路验证这一安全属性的所需的时间，表明了不精确门比例的增加将显著加速验证过程。在实际设计中该方法也存在使用价值，可以在快速发现潜在的安全漏洞的同时将分析限制在设计的较小区域。</p>
<p>第6节中提到了RTL级与门级信息流跟踪技术的权衡。</p>
<h6 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h6><p>硬件信息流追踪（IFT）技术将硬件设计中的数据对象与敏感度标签相关联，用于建模与安全相关的行为。它们允许设计者测试和验证与机密性、完整性和逻辑侧信道相关的安全属性。然而，在硬件级别精确地计算信息流的每一位可能代价高昂。</p>
<p>所以这篇文章选择性地仅引入单边误差（误报也就是是False Positives）；这提供了保守且安全的信息流响应，同时降低了安全逻辑的复杂度。然后又研究了逻辑综合对硬件IFT的质量和复杂度的影响，并揭示了不同的逻辑综合优化如何影响误报的数量和IFT逻辑的设计开销。并且提出了新技术，以在添加零或最少数量误报的同时进一步简化IFT逻辑。此外也提供了一种解决方案，用于定量引入误报以加速信息流安全验证。通过使用<em>IWLS</em>基准测试的实验结果表明，可以将GLIFT的复杂度平均降低 14.47%14.47%，同时平均仅添加 0.20%0.20% 的误报。</p>
<p>这篇文章通过定量引入误报，在验证时间上实现高达 55.72%55.72% 的加速。</p>
<h6 id="再总结一下加上自己的理解"><a href="#再总结一下加上自己的理解" class="headerlink" title="再总结一下加上自己的理解"></a>再总结一下加上自己的理解</h6><p>IFT尤其是硬件层面的IFT（比如GLIFT）在生成阴影逻辑函数（或者说进行构造性方法来进行逻辑综合）的时候，通常会随着电路的越来越复杂，其设置以及复杂度以及开销也越来越复杂。所以这篇文章就通过在一些可以替换的地方添加一些false positives或者是进行一些逻辑替换，以此减少其复杂度。（虽然自己感觉这个可能只是在某些电路适用，但是确实提供了一些思路以及方法。）</p>
<h6 id="对于这个文献的有一些问题以及一些收获"><a href="#对于这个文献的有一些问题以及一些收获" class="headerlink" title="对于这个文献的有一些问题以及一些收获"></a>对于这个文献的有一些问题以及一些收获</h6><p>1.问题：关于第四节的我们对GLIFT逻辑简化的第一个方法是使用QBF-SAT解算器找出在哪里以及如何用精度较低的替代品替换精确的GLIFT逻辑，从而简化整个GLIFT电路，同时保持整体精度。看不懂是怎么做的不知道是怎么做的？</p>
<p>答案：目前没有找到答案。同时第四部分的推导逻辑不知道有没有问题。感觉看不懂。</p>
<p>2.收获：本文的核心是在保证精度的情况下对整个逻辑电路进行简化，预期实现开销以及复杂度的降低。并且讲了两个方法。<strong>第一个方法</strong>是使用QBF-SAT解算器找出在哪里以及如何用精度较低的替代品替换精确的GLIFT逻辑，从而简化整个GLIFT电路，同时保持整体精度。<strong>第二个方法</strong>是可以有选择地将逻辑原语映射为GLIFT库中较为简单的跟踪逻辑。这种替代重要的是要了解跟踪逻辑，这样才可以在不引入大量误报的情况下更换门。</p>
<h3 id="web方向"><a href="#web方向" class="headerlink" title="web方向"></a>web方向</h3><p>暂时没看什么文献。就是大概了解了web方向的大方面。预期放在下一周的时候。</p>
<h3 id="人工智能安全方向"><a href="#人工智能安全方向" class="headerlink" title="人工智能安全方向"></a>人工智能安全方向</h3><p>暂时没看什么文献。就是大概了解了人工智能安全方向的大方面</p>
<h3 id="自己的博客"><a href="#自己的博客" class="headerlink" title="自己的博客"></a>自己的博客</h3><p>任务清单</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 博客基本已经完成，出了一些图库没有设置好，基本已经好了，下面是展示图。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250602141025145.png"
                      alt="image-20250602141025145"
                ></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 导师推荐在入学之前要定方向（工作汇报第二周）</li>
        <li><strong>Author:</strong> mountainhiker</li>
        <li><strong>Created at
                :</strong> 2025-06-03 12:43:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-06-05 22:14:56
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/06/03/导师推荐在入学之前要定方向（工作汇报第二周）/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%8A%A5/">#研究生工作汇报</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/IFT/">#IFT</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/06/05/hello-world/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hello World</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">导师推荐在入学之前要定方向（工作汇报第二周）</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#IFT-%E6%96%B9%E5%90%91"><span class="nav-text">IFT 方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web%E6%96%B9%E5%90%91"><span class="nav-text">web方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AE%89%E5%85%A8%E6%96%B9%E5%90%91"><span class="nav-text">人工智能安全方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="nav-text">自己的博客</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">mountainhiker</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>